
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2        &kp N3     &kp N4  &kp N5               &mo 2                                                                           &mo 2  &kp N6     &kp N7         &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q      &kp W         &kp E      &kp R   &kp T              &kp F8                                                                           &none   &kp Y      &kp U          &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A      &kp S         &kp D      &kp F   &kp G               &mo 3  &kp LEFT_WIN  &kp C_MUTE                  &kp C_MUTE  &kp RIGHT_WIN      &none   &kp H      &kp J          &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z      &kp X         &kp C      &kp V   &kp B                                      &kp HOME                   &kp PG_UP                             &kp N      &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 1  &kp GRAVE  &kp TILDE  &kp LEFT_ALT  &kp LCTRL                    &kp BSPC       &kp DEL     &kp END                   &kp PG_DN      &kp ENTER  &kp SPACE          &kp RCTRL  &kp RIGHT_ALT  &kp LBKT  &kp RBKT      &mo 1
            >;
        };

        layer_layer_1 {
            bindings = <
  &none  &kp F1    &kp F2  &kp F3  &kp F4  &kp F5             &none                                                   &none    &kp F6        &kp F7        &kp F8     &kp F9  &kp F10  &kp F11
  &none   &none     &none   &none   &none   &none             &none                                                   &none     &none         &none         &none      &none    &none  &kp F12
 &trans   &none     &none   &none   &none   &none             &none  &trans  &trans                  &trans  &trans   &none  &kp LEFT      &kp DOWN        &kp UP  &kp RIGHT    &none    &none
 &trans   &none     &none   &none   &none   &none                            &trans                  &trans                     &none         &none         &none      &none    &none   &trans
 &trans   &none  &kp CAPS  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &kp C_VOL_DN  &kp C_VOL_UP      &none    &none   &trans
            >;
        };

        layer_layer_2 {
            bindings = <
      &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans                                                               &trans   &none       &none       &none                 &none   &none   &none
 &bt BT_CLR         &none         &none         &none         &none         &none            &bootloader                                                          &bootloader   &none       &none       &none                 &none   &none   &none
      &none         &none         &none         &none         &none         &none                  &none   &none   &none                   &none       &none            &none   &none       &none       &none                 &none   &none   &none
      &none         &none         &none         &none         &none         &none                                  &none                   &none                                &none       &none       &none                 &none   &none   &none
      &none         &none         &none         &none         &none                                &none   &none   &none                   &none  &bl BL_TOG  &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC  &rgb_ug RGB_MEFS_CMD   &none   &none
            >;
        };

        layer_layer_3 {
            bindings = <
  &none   &none   &none   &none   &none   &none                &none                                                      &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                &none                                                      &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none               &trans      &none   &none                   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                                   &none                   &none                   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none                    &kp SPACE  &kp ENTER   &none                   &none   &none   &none           &none   &none   &none   &none   &none
            >;
        };

    };
};
